<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restaurant</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header class="header-background">
            <nav class="header-wrapper">
                <div class="group">
                    <a href="#">
                        <span class="subtitle">delivery</span></br>
                        <span class="title">order</span>
                    </a>
                </div>
                <div class="group2">
                    <a href="#">
                        <span class="subtitle">get fresh</span></br>
                        <span class="title">promotions</span>
                    </a>    
                </div>
                <div class="logo">
                    <a href="#">fma</a>
                    <pre>food made by akbar</pre>
                </div>
                <div class="login">
                    <a href="">login</a>
                </div>
            </nav>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </header>

        <div class="slideshow-container">

            <div class="slider fade">
                <div class="number-text">1/3</div>
                <a href="#"><img src="https://bkdelivery.co.id/media/slider_image/2020/6/22/wo5nvsdindppsoasytxq5x.jpg" alt="burger" style="width: 100%;"></a>
            </div>
            <div class="slider fade">
                <div class="number-text">2/3</div>
                <a href="#"><img src="https://bkdelivery.co.id/media/slider_image/2020/7/16/r5kqiuewxk9uaccbputaye.jpg" alt="burger" style="width: 100%;"></a>
            </div>
            <div class="slider fade">
                <div class="number-text">3/3</div>
                <a href="#"><img src="https://bkdelivery.co.id/media/slider_image/2020/6/15/qsd9voufptaaky6uhseocv.jpg" alt="burger" style="width: 100%;"></a>
            </div>
            <div class="slideshow">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

    <main style="background-image:url(assets/img/bg-menu.jpg)">
            <div class="content-wrapper">
                <div class="content-container">
                    <div class="title-menu">
                        <h2>our menu</h2>
                    </div>
                    <div class="clear"></div>

                        <div class="menu-box">
                            
                        </div>

                    </div>    
                </div>
            </div>
        </main>
            
        <footer>
            <div class="footer-wrapper">
            <div class="footer-container">
                <div class="title">
                    <h5>&copy food made by akbar</h5>
                </div>
                <div class="contact">
                    <a href="tel:082246335675">
                        <img src="https://bkdelivery.co.id/static/website/img/Footer-Phone1x.9963d0264e0c.png" alt="phone" style="height: 18px;">
                        012345
                    </a>
                    <a href="#">
                        <img src="https://bkdelivery.co.id/static/website/img/Footer-IG1x.3dcb9dc5f044.png" alt="instagram" style="height: 18px; margin-left: 30px;">
                        instagram
                    </a>
                    <a href="#">
                        <img src="https://bkdelivery.co.id/static/website/img/Footer-FB1x.f9563f5cc7f7.png" alt="facebook" style="height: 18px;">
                        facebook
                    </a>
                    <a href="#">
                        <img src="https://bkdelivery.co.id/static/website/img/Footer-TW1x.bfb054060b73.png" alt="twitter" style="height: 18px;">
                        twitter
                    </a>    
                    <a href="#">
                        <img src="https://bkdelivery.co.id/static/website/img/Footer-YT1x.ef1abe189ec1.png" alt="twitter" style="height: 18px;">
                        youtube
                    </a>
                </div>
            </div>
            </div>
        </footer>

        <script src="assets/js/carousel.js"></script>
        <script src="assets/js/manipulasi.js"></script>
    </body>
</html>